              ,++.
            ,@@@@@@:
           .@@@:;@@@@        @                                                                             +                                                          .
           @@'    .@@@     .@@#      @.                                                                   @+                                                         +@
          `@@       @@'   @@@@@   #@@                                                                   `@@+                                                        @@@
          +@+       .@@  @@@@@@#@@@+                                                                   '@@@+                                                       @@@@
          @@;        @@@@@@@@@@@@@`                                                                    @@@@+                                                      @@@@@
          @@;         @@@;  @@@@@                                                                      @@@@+                                                      @@@@@
         @@@+        @@@#   @@@;                                                                       @@@@+                                                      @@@@@
       `@@@@@      `   @@   +@               @@@@@.       @@@@@@     #@@@@@:     +@@@@@      @@@@@@    @@@@+        @@@@@@:        @@@@@      @@@@@        #@@@@@ @@@@@
     .@@@@@@@@@'       @@                    +@@@@@       @@@@@`   @@@@@@@@@@.    @@@@@#    .@@@@@     @@@@+      @@@@@@@@@@.      @@@@@      @@@@@      '@@@@@@@@@@@@@
   ;@@@@@@@@@@@@       @@                     @@@@@:     @@@@@@   @@@@@@@@@@@@'    @@@@@`   @@@@@.     @@@@+     @@@@@@@@@@@@'     @@@@@      @@@@@     +@@@@@@@@@@@@@@
 `@@@@@@@@@@@@@@       @@.                    .@@@@@     @@@@@   @@@@@@@@@@@@@@.   ;@@@@@  @@@@@@      @@@@+    @@@@@@@@@@@@@@.    @@@@@      @@@@@    .@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@.       @@.                     @@@@@'   @@@@@+  .@@@@@@,.'@@@@@@    @@@@@+.@@@@@       @@@@+   ,@@@@@@,.'@@@@@@    @@@@@      @@@@@    @@@@@@+  ;@@@@@@
'@@@@@@@@@@@@@@`       @@                       @@@@@  `@@@@@   @@@@@'     @@@@@:    @@@@@@@@@@`       @@@@+   @@@@@'     @@@@@,   @@@@@      @@@@@   `@@@@@      @@@@@
@@@@@@@@@@@@@@@@       @@                       @@@@@# @@@@@,   @@@@@       @@@@@    ,@@@@@@@@@        @@@@+   @@@@@       @@@@@   @@@@@      @@@@@   @@@@@,      @@@@@
@@@@@@@@@@@@@@@@@.    @@@                        @@@@@.@@@@@   .@@@@;       @@@@@     @@@@@@@@         @@@@+  .@@@@;       @@@@@   @@@@@      @@@@@   @@@@@       @@@@@
`@@@@@@@@@@@@, @@@@#@@@@                         '@@@@@@@@@    .@@@@.       @@@@@      @@@@@@          @@@@+  ;@@@@        @@@@@   @@@@@      @@@@@   @@@@@       @@@@@
 @@@@@@@@@;     ;@@@@@@                           @@@@@@@@@    .@@@@,       @@@@@     @@@@@@@@         @@@@+  .@@@@,       @@@@@   @@@@@      @@@@@   @@@@@       @@@@@
  @@@@@@@         `;:                             .@@@@@@@      @@@@@       @@@@@    ,@@@@@@@@@        @@@@+   @@@@@       @@@@@   @@@@@      @@@@@   @@@@@`      @@@@@
   ,@@@@@                                          @@@@@@+      @@@@@.     @@@@@'    @@@@@@@@@@.       @@@@+   @@@@@.     @@@@@'   @@@@@`     @@@@@   ,@@@@@      @@@@@
     `@@@                                           @@@@@       '@@@@@#  `@@@@@@    @@@@@+`@@@@@       @@@@+   '@@@@@#  `@@@@@@    @@@@@@`  .@@@@@@    @@@@@@`   @@@@@@
      @@@'                                          @@@@.        @@@@@@@@@@@@@@;   +@@@@@  @@@@@@      @@@@+    @@@@@@@@@@@@@@;    .@@@@@@@@@@@@@@@    ;@@@@@@@@@@@@@@@
       @@@                                           @@@          @@@@@@@@@@@@@   `@@@@@    @@@@@;     @@@@+     @@@@@@@@@@@@@      @@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@
        @@@                                          '@            @@@@@@@@@@+    @@@@@;    `@@@@@     @@@@+      @@@@@@@@@@+        @@@@@@@@@@@@@@      @@@@@@@@@@@@@@
         #@@'                                         @             .@@@@@@@     @@@@@@      +@@@@@    @@@@+       ,@@@@@@@           '@@@@@@ @@@@@       .@@@@@@`@@@@@
                                              
Running on Spring Boot${spring-boot.formatted-version}